name: GitHub Action with a Cronjob Trigger

on:
  schedule:
    - cron: "0 0 * * *"  # Run at midnight every day
  workflow_dispatch:  # Allow manual triggering

jobs:
  main-job:
    name: Main Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      # Uncomment and customize these steps as needed
      # - name: Step 1
      #   run: echo "Running step 1"
      
      # - name: Step 2
      #   run: echo "Running step 2"
      
      # - name: Step N
      #   run: echo "Running step N"
  
  keepalive-job:
    name: Keep Workflow Active
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Prevent Workflow Disable
        uses: github/prevent-workflow-disablement@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          workflow_id: ${{ github.workflow }}
